
<!DOCTYPE HTML>
<html lang="ms" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Remote · Belajar Git</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Melihat cara untuk push atau mengupload code ke remote, iaitu server yang host Git, atau website-website seperti GitHub, GitLab, dan Bitbucket.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Burhanuddin Baharuddin">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../workflow/" />
    
    
    <link rel="prev" href="web-hosting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Taip untuk search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pengenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Asas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="init.html">
            
                <a href="init.html">
            
                    
                    Init
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="membuat-perubahan.html">
            
                <a href="membuat-perubahan.html">
            
                    
                    Membuat Perubahan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="mengabaikan-file.html">
            
                <a href="mengabaikan-file.html">
            
                    
                    Mengabaikan File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="web-hosting.html">
            
                <a href="web-hosting.html">
            
                    
                    Web Hosting
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="remote.html">
            
                <a href="remote.html">
            
                    
                    Remote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../workflow/">
            
                <a href="../workflow/">
            
                    
                    Workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../workflow/branch.html">
            
                <a href="../workflow/branch.html">
            
                    
                    Branch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../workflow/conflict.html">
            
                <a href="../workflow/conflict.html">
            
                    
                    Conflict
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../workflow/continuous-delivery.html">
            
                <a href="../workflow/continuous-delivery.html">
            
                    
                    Continuous Delivery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../extra/">
            
                <a href="../extra/">
            
                    
                    Extra
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../extra/git-add.html">
            
                <a href="../extra/git-add.html">
            
                    
                    git add
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../extra/git-checkout.html">
            
                <a href="../extra/git-checkout.html">
            
                    
                    git checkout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../extra/git-rebase.html">
            
                <a href="../extra/git-rebase.html">
            
                    
                    git rebase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Diterbitkan oleh GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Remote</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="remote">Remote</h1>
<p>Remote bermaksud sesuatu yang jauh. Kalau ternampak perkataan remote dalam Git,
itu bermaksud tempat yang jauh untuk kita upload code iaitu server, tidak
kiralah server sendiri atau website seperti GitHub, GitLab, dan Bitbucket. Jadi,
jika anda masih belum daftar mana-mana website tersebut, anda boleh daftar
sekarang untuk mengikuti tutorial ini.</p>
<h2 id="repository">Repository</h2>
<p>Setelah mendaftar, anda boleh membina repository untuk projek. Repository ialah
tempat untuk meletakkan code. Kita boleh menggunakan nama yang sama dengan nama
folder yang telah kita buat untuk nama repository, iaitu <code>cikgu</code>.</p>
<p>Cara untuk create repository berbeza mengikut website. Jadi, anda boleh ambil
masa untuk meneroka website tersebut.</p>
<p>Setelah membina repository, biasanya website akan menunjukkan cara untuk upload
code. Ikut sahaja arahan tersebut.</p>
<h2 id="git-remote">git remote</h2>
<p>Antara arahan yang anda perlu ikut ialah command <code>git remote</code>. Kita boleh
menggunakan <code>git remote</code> untuk menetapkan url untuk upload code di website
tersebut.</p>
<p>Dalam arahan, biasanya ada command seperti ini,</p>
<pre><code>git remote add origin https://github.com:namasaya/cikgu.git
</code></pre><p>misalannya.</p>
<p><code>git remote add origin</code> bermaksud kita tambah url kemudian tetapkan nama
<code>origin</code> untuk url tersebut.</p>
<h2 id="git-push">git push</h2>
<p><code>git push</code> ialah command yang akan upload code kita ke website berkenaan. Jika
anda mengikuti arahan website, anda mungkin perlu menaip,</p>
<pre><code>git push -u origin master
</code></pre><p>Jadi, Git akan <em>push</em>(upload) code ke url origin yang telah kita tetapkan
sebelum ini ke branch master.</p>
<blockquote>
<p>Kita akan lihat dengan lebih jelas mengenai branch pada tutorial akan datang.</p>
</blockquote>
<p>Huruf <code>-u</code> hanya perlu ditulis jika kita upload buat pertama kali. Selepas ini
kita hanya perlu tulis</p>
<pre><code>git push origin master
</code></pre><p>Anda mungkin perlu memberi password semasa push code.</p>
<p>Setelah selesai push, anda boleh refresh website tersebut dan anda boleh melihat
dan meneroka file-file yang telah diupload.</p>
<h2 id="git-clone">git clone</h2>
<p>Sebagai demo, kita akan padam folder <code>cikgu</code> yang telah kita bina di komputer
kita untuk cuba download kembali file-file tersebut.</p>
<p><code>git clone</code> ialah command untuk download seluruh projek dari remote. Jadi, download kembali projek <code>cikgu</code> dengan menaip,</p>
<pre><code>git clone https://github.com:namasaya/cikgu.git
</code></pre><p>Url tersebut bergantung kepada url repository anda.</p>
<h2 id="git-pull">git pull</h2>
<p><code>git pull</code> pula ialah command untuk download hanya perubahan code, bukan seluruh
projek. Jika anda menggunakan website, anda boleh edit file di website.
Kemudian, anda boleh cuba download perubahan menggunakan</p>
<pre><code>git pull origin master
</code></pre><p>dan anda boleh lihat perubahan berlaku pada file di komputer anda.</p>
<script src="../_gitbook_plugin_analytics.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> carian untuk "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">Tiada hasil carian untuk "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="web-hosting.html" class="navigation navigation-prev " aria-label="Previous page: Web Hosting">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../workflow/" class="navigation navigation-next " aria-label="Next page: Workflow">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2018-11-27T00:00:00.000Z","description":"Melihat cara untuk push atau mengupload code ke remote, iaitu server yang host Git, atau website-website seperti GitHub, GitLab, dan Bitbucket.","title":"Remote","level":"1.2.6","depth":2,"next":{"title":"Workflow","level":"1.3","depth":1,"path":"workflow/README.md","ref":"workflow/README.md","articles":[{"title":"Branch","level":"1.3.1","depth":2,"path":"workflow/branch.md","ref":"workflow/branch.md","articles":[]},{"title":"Conflict","level":"1.3.2","depth":2,"path":"workflow/conflict.md","ref":"workflow/conflict.md","articles":[]},{"title":"Continuous Delivery","level":"1.3.3","depth":2,"path":"workflow/continuous-delivery.md","ref":"workflow/continuous-delivery.md","articles":[]}]},"previous":{"title":"Web Hosting","level":"1.2.5","depth":2,"path":"asas/web-hosting.md","ref":"asas/web-hosting.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap-general","analytics"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap-general":{"prefix":"https://www.jombelajarjava.com/git/"},"analytics":{"google":"UA-64328787-1"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Burhanuddin Baharuddin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Belajar Git","language":"ms","gitbook":"*","description":"Belajar Git, lihat sejarah perubahan pada code anda sepanjang development"},"file":{"path":"asas/remote.md","mtime":"2018-12-02T04:46:55.298Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-04T23:56:35.318Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

