
<!DOCTYPE HTML>
<html lang="ms" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Web Hosting · Belajar Git</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Melihat antara website-website popular yang boleh digunakan untuk host server Git, iaitu GitHub, GitLab, dan Bitbucket.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Burhanuddin Baharuddin">
        
        
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
     a=s.createElement(o),m=s.getElementsByTagName(o)[0];
     a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-64328787-1', 'auto');
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
 (adsbygoogle = window.adsbygoogle || []).push({
     google_ad_client: "ca-pub-8041854815282465",
     enable_page_level_ads: true
 });
</script>

    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-privacy-policy/privacy_policy.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    



        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="remote.html" />
    
    
    <link rel="prev" href="mengabaikan-file.html" />
    

    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Taip untuk search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pengenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Asas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="init.html">
            
                <a href="init.html">
            
                    
                    Init
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="membuat-perubahan.html">
            
                <a href="membuat-perubahan.html">
            
                    
                    Membuat Perubahan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="mengabaikan-file.html">
            
                <a href="mengabaikan-file.html">
            
                    
                    Mengabaikan File
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="web-hosting.html">
            
                <a href="web-hosting.html">
            
                    
                    Web Hosting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="remote.html">
            
                <a href="remote.html">
            
                    
                    Remote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../workflow/">
            
                <a href="../workflow/">
            
                    
                    Workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../workflow/branch.html">
            
                <a href="../workflow/branch.html">
            
                    
                    Branch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../workflow/conflict.html">
            
                <a href="../workflow/conflict.html">
            
                    
                    Conflict
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../workflow/continuous-delivery.html">
            
                <a href="../workflow/continuous-delivery.html">
            
                    
                    Continuous Delivery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../extra/">
            
                <a href="../extra/">
            
                    
                    Extra
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../extra/git-add.html">
            
                <a href="../extra/git-add.html">
            
                    
                    git add
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../extra/git-reset.html">
            
                <a href="../extra/git-reset.html">
            
                    
                    git reset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../extra/git-checkout.html">
            
                <a href="../extra/git-checkout.html">
            
                    
                    git checkout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../extra/git-rebase.html">
            
                <a href="../extra/git-rebase.html">
            
                    
                    git rebase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Diterbitkan oleh GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Web Hosting</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="web-hosting">Web Hosting</h1><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8041854815282465" data-ad-slot="3348437430" data-ad-format="auto" data-full-width-responsive="true"></ins>
<p>Pada mulanya programmer menggunakan Git di server masing-masing. Sekarang telah
wujud banyak website yang menyediakan servis untuk Git, kebanyakannya secara
percuma.</p>
<p>Kita boleh menggunakan website-website ini untuk upload code kita supaya code
kita tidak hilang. Misalnya apabila ada anak-anak atau kawan-kawan yang usik
komputer kita.</p>
<p>Berikut antara web hosting percuma yang anda boleh pilih.</p>
<h2 id="github">GitHub</h2>
<p><a href="https://github.com/" target="_blank">GitHub</a> ialah web hosting service untuk git yang paling
popular. GitHub adalah 100% percuma untuk code yang <em>public</em> (maksudnya semua
orang boleh lihat).</p>
<h2 id="gitlab">GitLab</h2>
<p><a href="https://gitlab.com/" target="_blank">GitLab</a> antara pesaing GitHub. Antara kelebihannya, selain
percuma untuk code yang <em>public</em>, GitLab juga boleh host secara percuma untuk
code yang <em>private</em>. Selain itu, GitLab juga adalah <em>open source</em>. Maksudnya
anda boleh ambil code untuk GitLab kemudian host di server anda.</p>
<h2 id="bitbucket">Bitbucket</h2>
<p><a href="https://bitbucket.org/" target="_blank">Bitbucket</a> juga boleh host secara percuma untuk code
yang <em>private</em> seperti GitLab. Antara kelebihannya, Bitbucket lebih mudah
menggunakan <a href="https://www.atlassian.com/software/jira" target="_blank">JIRA</a> kerana Bitbucket dan
JIRA dibina oleh syarikat yang sama.</p>
<hr>
<p>Dengan pilihan yang ada, maka, daftarlah dengan mana-mana website. Tutorial akan
datang kita akan lihat cara untuk upload code ke website tersebut.</p>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8041854815282465" data-ad-slot="8692155654" data-ad-format="auto" data-full-width-responsive="true"></ins>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> carian untuk "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">Tiada hasil carian untuk "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mengabaikan-file.html" class="navigation navigation-prev " aria-label="Previous page: Mengabaikan File">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="remote.html" class="navigation navigation-next " aria-label="Next page: Remote">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2018-11-27T00:00:00.000Z","description":"Melihat antara website-website popular yang boleh digunakan untuk host server Git, iaitu GitHub, GitLab, dan Bitbucket.","title":"Web Hosting","level":"1.2.5","depth":2,"next":{"title":"Remote","level":"1.2.6","depth":2,"path":"asas/remote.md","ref":"asas/remote.md","articles":[]},"previous":{"title":"Mengabaikan File","level":"1.2.4","depth":2,"path":"asas/mengabaikan-file.md","ref":"asas/mengabaikan-file.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap-general","pageload-analytics","privacy-policy@git+https://github.com/JomBelajarJava/gitbook-plugin-privacy-policy.git","adsense@git+https://github.com/JomBelajarJava/gitbook-plugin-adsense.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"adsense":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"pageload-analytics":{"token":"UA-64328787-1"},"sitemap-general":{"prefix":"https://www.jombelajarjava.com/git/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"privacy-policy":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Burhanuddin Baharuddin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Belajar Git","language":"ms","gitbook":"*","description":"Belajar Git, lihat sejarah perubahan pada code anda sepanjang development"},"file":{"path":"asas/web-hosting.md","mtime":"2019-02-19T14:26:00.916Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-19T14:41:31.844Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

<div id="policy">
  <p>
    Website ini menggunakan cookie yang dikendalikan oleh pihak ketiga. Anda
    boleh membaca dengan lebih lanjut <a href="/privacy-policy">di sini</a>.
    Dengan menggunakan website ini, anda bersetuju dengan penggunaan cookie
    tersebut.
  </p>
  <p>
    <a id="agree-policy" href="#">Setuju</a>
  </p>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageload-analytics/track.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-privacy-policy/privacy_policy.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

