
<!DOCTYPE HTML>
<html lang="ms" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>git add · Belajar Git</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Melihat flag yang boleh ditambah pada git add bagi memudahkan pemilihan file-file dalam Git.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Burhanuddin Baharuddin">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="git-checkout.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Taip untuk search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pengenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../asas/">
            
                <a href="../asas/">
            
                    
                    Asas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../asas/installation.html">
            
                <a href="../asas/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../asas/init.html">
            
                <a href="../asas/init.html">
            
                    
                    Init
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../asas/membuat-perubahan.html">
            
                <a href="../asas/membuat-perubahan.html">
            
                    
                    Membuat Perubahan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../asas/mengabaikan-file.html">
            
                <a href="../asas/mengabaikan-file.html">
            
                    
                    Mengabaikan File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../asas/web-hosting.html">
            
                <a href="../asas/web-hosting.html">
            
                    
                    Web Hosting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../asas/remote.html">
            
                <a href="../asas/remote.html">
            
                    
                    Remote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../workflow/">
            
                <a href="../workflow/">
            
                    
                    Workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../workflow/branch.html">
            
                <a href="../workflow/branch.html">
            
                    
                    Branch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../workflow/conflict.html">
            
                <a href="../workflow/conflict.html">
            
                    
                    Conflict
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../workflow/continuous-delivery.html">
            
                <a href="../workflow/continuous-delivery.html">
            
                    
                    Continuous Delivery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Extra
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="git-add.html">
            
                <a href="git-add.html">
            
                    
                    git add
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="git-checkout.html">
            
                <a href="git-checkout.html">
            
                    
                    git checkout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="git-rebase.html">
            
                <a href="git-rebase.html">
            
                    
                    git rebase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Diterbitkan oleh GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >git add</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="git-add">git add</h1>
<p>Kita telah menggunakan command ini untuk memilih file yang ingin kita tambah ke
dalam rekod. Selama ini, kita hanya menaip command berserta nama file. Apabila
difikirkan kembali, cara ini agak menyusahkan untuk projek yang mempunyai banyak
file yang berubah.</p>
<p>Sekarang kita lihat flag yang boleh kita gunakan dengan <code>git add</code>.</p>
<h2 id="git-add-namafolder">git add &lt;nama_folder&gt;</h2>
<p>Selain nama file, kita juga boleh menggunakan nama folder untuk menambah folder
termasuk kandungannya sekaligus. Jika anda menggunakan Linux, anda boleh
menggunakan <code>./</code> atau hanya <code>.</code> untuk merujuk &apos;folder ini&apos;. Jadi, antara cara
untuk menambah semua file adalah dengan menggunakan <code>git add .</code> semasa berada
dalam root folder projek.</p>
<h2 id="git-add--a">git add -A</h2>
<p><code>git add --all</code> atau <code>git add -A</code> akan menambah semua file yang boleh dikesan
oleh Git tidak kisah anda berada dalam folder yang mana.</p>
<h2 id="git-add--u">git add -u</h2>
<p><code>git add --update</code> atau <code>git add -u</code> pula akan menambah semua perubahan pada
file yang telah dijejaki sebelum ini. Maksudnya jika anda membuat file baru,
command ini tidak akan pilih file tersebut.</p>
<hr>
<p>Command-command di atas adalah untuk memilih semua perubahan, bagaimana jika
kita ingin memilih sebahagian perubahan dalam satu-satu file? Untuk itu, kita
boleh menggunakan,</p>
<h2 id="git-add--p">git add -p</h2>
<p>Kita boleh menggunakan <code>git add --patch</code> atau <code>git add -p</code> untuk memilih
perubahan. Selepas menaip command tersebut, Git akan menunjukkan sebahagian
daripada perubahan, dan bertanya,</p>
<pre><code>Stage this hunk [y,n,q,a,d,/,s,e,?]?
</code></pre><p>Taip <code>y</code> untuk ya, <code>n</code> untuk <code>no</code>, <code>q</code> untuk quit, dan <code>s</code> untuk split. Yang
lain-lain, anda boleh lihat menggunakan <code>git add --help</code>.</p>
<p>Split adalah untuk memisahkan lagi bahagian yang dipaparkan supaya anda boleh
memilih bahagian yang lebih kecil.</p>
<p>Setelah memberi jawapan, Git akan mengulangi soalan yang sama untuk
bahagian-bahagian yang lain.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> carian untuk "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">Tiada hasil carian untuk "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Extra">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="git-checkout.html" class="navigation navigation-next " aria-label="Next page: git checkout">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2018-11-30T00:00:00.000Z","description":"Melihat flag yang boleh ditambah pada git add bagi memudahkan pemilihan file-file dalam Git.","title":"git add","level":"1.4.1","depth":2,"next":{"title":"git checkout","level":"1.4.2","depth":2,"path":"extra/git-checkout.md","ref":"extra/git-checkout.md","articles":[]},"previous":{"title":"Extra","level":"1.4","depth":1,"path":"extra/README.md","ref":"extra/README.md","articles":[{"title":"git add","level":"1.4.1","depth":2,"path":"extra/git-add.md","ref":"extra/git-add.md","articles":[]},{"title":"git checkout","level":"1.4.2","depth":2,"path":"extra/git-checkout.md","ref":"extra/git-checkout.md","articles":[]},{"title":"git rebase","level":"1.4.3","depth":2,"path":"extra/git-rebase.md","ref":"extra/git-rebase.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["sitemap-general"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap-general":{"prefix":"https://www.jombelajarjava.com/git/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Burhanuddin Baharuddin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Belajar Git","language":"ms","gitbook":"*","description":"Belajar Git, lihat sejarah perubahan pada code anda sepanjang development"},"file":{"path":"extra/git-add.md","mtime":"2018-12-02T04:56:23.320Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-03T00:30:10.527Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

