
<!DOCTYPE HTML>
<html lang="ms" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Conflict · Belajar Git</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Menyelesaikan conflict jika beberapa branch mengubah file pada baris yang sama. Juga melihat antara software lain yang boleh digunakan.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Burhanuddin Baharuddin">
        
        
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
     a=s.createElement(o),m=s.getElementsByTagName(o)[0];
     a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-64328787-1', 'auto');
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
 (adsbygoogle = window.adsbygoogle || []).push({
     google_ad_client: "ca-pub-8041854815282465",
     enable_page_level_ads: true
 });
</script>

    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-privacy-policy/privacy_policy.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    



        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="continuous-delivery.html" />
    
    
    <link rel="prev" href="branch.html" />
    

    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Taip untuk search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pengenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../asas/">
            
                <a href="../asas/">
            
                    
                    Asas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../asas/installation.html">
            
                <a href="../asas/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../asas/init.html">
            
                <a href="../asas/init.html">
            
                    
                    Init
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../asas/membuat-perubahan.html">
            
                <a href="../asas/membuat-perubahan.html">
            
                    
                    Membuat Perubahan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../asas/mengabaikan-file.html">
            
                <a href="../asas/mengabaikan-file.html">
            
                    
                    Mengabaikan File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../asas/web-hosting.html">
            
                <a href="../asas/web-hosting.html">
            
                    
                    Web Hosting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../asas/remote.html">
            
                <a href="../asas/remote.html">
            
                    
                    Remote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="branch.html">
            
                <a href="branch.html">
            
                    
                    Branch
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="conflict.html">
            
                <a href="conflict.html">
            
                    
                    Conflict
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="continuous-delivery.html">
            
                <a href="continuous-delivery.html">
            
                    
                    Continuous Delivery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../extra/">
            
                <a href="../extra/">
            
                    
                    Extra
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../extra/git-add.html">
            
                <a href="../extra/git-add.html">
            
                    
                    git add
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../extra/git-reset.html">
            
                <a href="../extra/git-reset.html">
            
                    
                    git reset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../extra/git-checkout.html">
            
                <a href="../extra/git-checkout.html">
            
                    
                    git checkout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../extra/git-rebase.html">
            
                <a href="../extra/git-rebase.html">
            
                    
                    git rebase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Diterbitkan oleh GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Conflict</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="conflict">Conflict</h1><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8041854815282465" data-ad-slot="3348437430" data-ad-format="auto" data-full-width-responsive="true"></ins>
<p>Memang tidak dapat dielakkan, ada masa mungkin beberapa branch terpaksa edit
line yang sama, dan ini akan mengakibatkan <em>conflict</em>. Jika ada conflict, branch
tidak boleh merge.</p>
<p>Jika ada conflict, kita boleh pilih sama ada untuk menggunakan <code>mergetool</code> atau
selesaikan secara manual.</p>
<p>Untuk demo, kita akan membuat conflict dengan sengaja.</p>
<p>Kita buat branch untuk <code>typo</code>.</p>
<pre><code>git checkout -b typo
</code></pre><p>Kemudian betulkan nama <code>p ramli</code> ke <code>p ramlee</code> dan commit dengan message
<code>Betulkan ejaan</code>.</p>
<pre><code>git add bola.txt
git commit -m &quot;Betulkan ejaan&quot;
</code></pre><p>Checkout ke master kembali, kemudian buat branch untuk <code>format</code>.</p>
<pre><code>git checkout master
git checkout -b format
</code></pre><blockquote>
<p>Jika kita terus create branch sebelum tukar ke master, kita akan membuat
branch daripada branch typo, tetapi kita mahu branch baru dari master.</p>
</blockquote>
<p>Dalam branch <code>format</code>, tukar format rujukan seperti ini,</p>
<pre><code>rujukan
- masam masam manis - p ramli
</code></pre><p>dan commit.</p>
<pre><code>git add bola.txt
git commit -m &quot;Tukar format&quot;
</code></pre><p>Sekarang kita cuba merge kedua-dua branch tersebut.</p>
<pre><code>git checkout master
git merge format
git merge typo
</code></pre><p>dan kita boleh lihat CONFLICT pada file <code>bola.txt</code> terpapar di console.</p>
<p>Buka file <code>bola.txt</code> dan kita dapat lihat file tersebut menjadi seperti berikut</p>
<pre><code>cikgu suka main bola
hari-hari cikgu main bola

&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
rujukan:
- masam masam manis - p ramli
=======
rujukan: masam masam manis - p ramlee
&gt;&gt;&gt;&gt;&gt;&gt;&gt; typo
</code></pre><p>Line antara <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code> dan <code>=======</code> ialah yang asal, dan line antara
<code>=======</code> dan <code>&gt;&gt;&gt;&gt;&gt;&gt;&gt; typo</code> ialah yang kita mahu ubah.</p>
<p>Kita boleh menyelesaikan conflict ini secara manual dengan memilih line yang
baru kemudian tukar format menjadi,</p>
<pre><code>rujukan:
- masam masam manis - p ramlee
</code></pre><p>Line-line yang lain seperti <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code> dan <code>&gt;&gt;&gt;&gt;&gt;&gt;&gt; typo</code> boleh dipadam.</p>
<p>Dalam situasi sebenar, kita mungkin perlu merujuk kepada programmer yang menulis
code yang asal supaya code kita tidak mengganggu code mereka. Komunikasi itu
penting semasa berkerja dalam kumpulan.</p>
<p>Setelah yakin conflict telah diselesaikan, commit seperti biasa.</p>
<pre><code>git add bola.txt
git commit -m &quot;Selesaikan conflict dengan menukar format rujukan dan membetulkan ejaan&quot;
</code></pre><h2 id="git-mergetool">git mergetool</h2>
<p><code>git mergetool</code> ialah command untuk membuka software yang boleh membantu
menyelesaikan conflict. Jika ada conflict, anda boleh taip <code>git mergetool</code>.</p>
<p>Jika tidak pernah guna, sepatutnya command tersebut akan memaparkan senarai
software yang boleh digunakan seperti ini:</p>
<pre><code>This message is displayed because &apos;merge.tool&apos; is not configured.
See &apos;git mergetool --tool-help&apos; or &apos;git help config&apos; for more details.
&apos;git mergetool&apos; will now attempt to use one of the following tools:
opendiff kdiff3 tkdiff xxdiff meld tortoisemerge gvimdiff diffuse diffmerge ecmerge p4merge araxis bc codecompare emerge vimdiff
</code></pre><p>Senarai software boleh dilihat di situ iaitu opendiff, kdiff3, tkdiff dan
lain-lain.</p>
<p>Saya ada setup meld untuk mergetool, rupanya begini:</p>
<p><img src="img/meld.png" alt="Gambar meld, salah satu mergetool"></p>
<p>Tetapi saya tidak pandai guna. Kalau anda suka menggunakan GUI, anda boleh
mencuba mana-mana software tersebut. Kawan sekerja saya dulu recommend p4merge.</p>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8041854815282465" data-ad-slot="8692155654" data-ad-format="auto" data-full-width-responsive="true"></ins>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> carian untuk "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">Tiada hasil carian untuk "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="branch.html" class="navigation navigation-prev " aria-label="Previous page: Branch">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="continuous-delivery.html" class="navigation navigation-next " aria-label="Next page: Continuous Delivery">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2018-11-28T00:00:00.000Z","description":"Menyelesaikan conflict jika beberapa branch mengubah file pada baris yang sama. Juga melihat antara software lain yang boleh digunakan.","title":"Conflict","level":"1.3.2","depth":2,"next":{"title":"Continuous Delivery","level":"1.3.3","depth":2,"path":"workflow/continuous-delivery.md","ref":"workflow/continuous-delivery.md","articles":[]},"previous":{"title":"Branch","level":"1.3.1","depth":2,"path":"workflow/branch.md","ref":"workflow/branch.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap-general","pageload-analytics","privacy-policy@git+https://github.com/JomBelajarJava/gitbook-plugin-privacy-policy.git","adsense@git+https://github.com/JomBelajarJava/gitbook-plugin-adsense.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"adsense":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"pageload-analytics":{"token":"UA-64328787-1"},"sitemap-general":{"prefix":"https://www.jombelajarjava.com/git/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"privacy-policy":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Burhanuddin Baharuddin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Belajar Git","language":"ms","gitbook":"*","description":"Belajar Git, lihat sejarah perubahan pada code anda sepanjang development"},"file":{"path":"workflow/conflict.md","mtime":"2019-02-19T14:26:00.916Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-19T14:41:31.844Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

<div id="policy">
  <p>
    Website ini menggunakan cookie yang dikendalikan oleh pihak ketiga. Anda
    boleh membaca dengan lebih lanjut <a href="/privacy-policy">di sini</a>.
    Dengan menggunakan website ini, anda bersetuju dengan penggunaan cookie
    tersebut.
  </p>
  <p>
    <a id="agree-policy" href="#">Setuju</a>
  </p>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageload-analytics/track.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-privacy-policy/privacy_policy.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

